<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <EditText
        android:id="@+id/nameWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/QadduGray"
        android:hint="@string/workout_title"
        android:padding="@dimen/default_padding_half"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/llWorkoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameWorkout"
        android:layout_marginTop="@dimen/default_padding_half"
        android:background="@color/QadduGray"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nameTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-.-- KM/H"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-.-- /KM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nameLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST 100MT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-.-- KM/H"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-.-- /KM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llHexHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llStatus"
        android:layout_below="@+id/llWorkoutData"
        android:layout_marginTop="@dimen/default_padding_half"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/circle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/min_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

        <View
            android:id="@+id/main_circle"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_circle"
            android:layout_alignEnd="@+id/main_circle"
            android:layout_alignStart="@+id/main_circle"
            android:layout_alignTop="@+id/main_circle"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_instantSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:02 Km/h"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target: 8 Km/h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtonsHolder"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/default_padding_half"
        android:background="@color/QadduGray"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_half"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llTotalTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:15:23"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_totalKm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_totalKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.81 KM"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/default_padding_half"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:nestedScrollingEnabled="false"
                android:scaleType="fitXY"
                android:src="@drawable/ic_stop"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="false"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:nestedScrollingEnabled="false"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play"/>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>