<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="so2.unica.qaddu.Workout">


    <EditText
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:id="@+id/nameWorkout"
        android:layout_gravity="center_horizontal|top"
        android:text="Workout name"
        android:background="#E0E0E0"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_x="10dp"
        android:layout_y="10dp" />

    <TableLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameWorkout"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0"
        android:id="@+id/tableWorkout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="390dp"
        android:layout_alignParentEnd="true"
        android:layout_x="10dp"
        android:layout_y="63dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextViewTitleTotal"
                android:text="TOTAL"
                android:layout_weight="1"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:padding="9dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextViewTitleStep"
                android:text="STEP"
                android:layout_weight="1"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:padding="9dip"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView3"
                android:text="7.35 KM/H"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="9dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView4"
                android:text="7.12 KM/H"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:padding="9dip"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView5"
                android:text="8:02 /KM"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16dp"
                android:padding="9dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView6"
                android:text="8:15 /KM"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16dp"
                android:padding="9dip"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/rombo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="visible"

        android:layout_x="99dp"
        android:layout_y="200dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="190dp"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/tezxt32">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">


        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="01:21:12      2.81 Km"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_alignEnd="@+id/tableWorkout"
        android:layout_alignStart="@+id/tableWorkout"
        android:layout_above="@+id/start_pause_button"
        android:background="#E0E0E0"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="70dp"
        android:layout_x="30dp"
        android:layout_y="401dp" />

    <Button
        android:layout_width="131dp"
        android:layout_height="84dp"
        android:text="PAUSA"
        android:id="@+id/start_pause_button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_x="189dp"
        android:layout_y="466dp"
        android:backgroundTint="#2196F3"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stop_button"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_x="47dp"
        android:layout_y="487dp"
        android:textColor="#ffffff"
        android:background="#00D8F5" />

    <TextView
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6.25 Km/h"
        android:id="@+id/diooooo"
        android:layout_x="116dp"
        android:layout_y="237dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#2196F3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Targhet: 8 Km/h"
        android:id="@+id/textView2"
        android:layout_x="120dp"
        android:layout_y="298dp" />

</AbsoluteLayout>
